Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Api; Api.bas
Module=OnTop; OnTop.bas
Module=SysTray; SysTray.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MorpheusEnhance"
ExeName32="MorpheusEnhance.exe"
Command32=""
Name="MorpheusEnhance"
HelpContextID="0"
Description="A small utility to aid in banner removal :)"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy."
VersionCompanyName="AutoBot Software"
VersionFileDescription="A small utility to aid in banner removal :)"
VersionLegalCopyright="Are you kidding me."
VersionLegalTrademarks="Uhmmmm nope."
VersionProductName="MorpheusEnhance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
